<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_underline">

    <TextView
        android:id="@+id/occupant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탑승자: "
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protector_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="보호자: "
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/occupant_name"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/check_boarding"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="탑승"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/occupant_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="탑승자 이름"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/occupant_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/protector_name_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호자 이름"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/protector_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />
</androidx.constraintlayout.widget.ConstraintLayout>